PROJECT_NAME="QtCANv2"
PACKAGE_URI="org.uniqueconception.qtcan"
GIT_URL_TO_FETCH="http://gitlab.unique-conception.org/qt-can-2.0/qt-can-lib.git"
GIT_REF_TO_BUILD="v2018.06.12"
BUILD_TOOL="qbs"
TOOLCHAIN_LINUX="gcc64"
TOOLCHAIN_WINDOWS="msvc32_2015"
QT_VERSION_LINUX="5.9"
QT_VERSION_WINDOWS="5.11"
